
html {
  font-size: 16px; /* Set a base font size */
}
/* You can use rem units */
h1 {
  font-size: 2rem; /* 2 times the base font size */
}

p {
  font-size: 1.2em; /* 1.2 times the font size of the parent element */
}

.hero-section {
  width: 100%;
  height: 60vh;
  background: repeating-linear-gradient(180deg, #f0f0f0, #f0f0f0 0.1em, #ffffff 0.1em, #ffffff 0.0.5em);
  display: flex; 
  align-items: center;
}


@import url('https://fonts.googleapis.com/css?family=Coiny');


.cloud-text {
	font-family: 'Coiny', cursive;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;	
	background-image: url(../img/clouds.jpg);
	background-size: auto;
	background-attachment: unset;
	background-position: 0%;
	width: 80%;
  margin-left: 10%;
	font-size: 6.2rem;
	animation: clouds-moving infinite 220s;
	animation-fill-mode: forwards;
	animation-play-state: running;
	animation-timing-function: linear;
	text-align: center;
  padding-bottom: 1rem;
}
@keyframes clouds-moving {
	0% {
		background-position: 0%;	
	}
	50% {
		background-position: 100%;	
	}
	100% {
		background-position: 0%;
	}
}

/****************** button ***NOT EMed************/

.button-why, .card-button, .sub-btn {
	display: flex;
	color: black;
	padding: 0.5rem 1rem;
	text-decoration: none;
	background: hsl(187 75% 64%);
	border-radius: 0.6rem;
	font-weight: 700;
	border: 0.35rem solid;
  height: 50px;
  width: 150px;
  position: relative;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.sub-btn {
  width: 200px;
}

.button-why:hover, .card-button:hover, .sub-btn:hover {
  background-color: hsl(211, 94%, 31%); 
}

/********************************* Waves *************************************/
.waves-keys {
  width: 100%;
}

/************************** Why us block**************************************/
.why-us-block {
  width: 98vw;
  height: auto;
  background: linear-gradient(to bottom, #0C356A, #1763c5);
  display: flex;
  flex-direction: row;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}

.why-us-text {
  color: #f0f0f0;
  flex: 1;
  position: relative;
  padding-left: 2em; 
}

#why-us-title {
  font-weight: 600;
  font-size: 2em;
  white-space: nowrap;
}

#why-us-p {
  font-weight: 500;
  font-size: 1.2em;
  position: relative;
}

#why-us-title {
  animation: 2s anim-why-us-title ease-out;
}

@keyframes anim-why-us-title {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

#why-us-image {
  flex: 2;
  position: relative;
  width: 46vw;
  height: auto;
}

/************************** what we offer block *************************************/
.what-we-offer-block {
  width: 100%;
  height: auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.2fr 3fr 3fr 3fr;
  justify-items: center;
}

#what-we-offer-proverb {
  margin: 0.625em 0.625em 0.625em;
  font-weight: 600;
  font-size: 1.5em;
  --s: 10px; 
  padding: var(--s);
  border: calc(2*var(--s)) solid #0000;
  outline: 3px solid #000;
  outline-offset: calc(-1*var(--s));
  background: conic-gradient(from 90deg at 3px 3px,#0000 25%,#000 0);
}

#h2-title-2 {
  font-weight: 600;
  font-size: 48px;
  color: #0C356A;
}

.product-block-kids, .product-block-grown-ups, .product-block-chinese {
  position: relative;
  display: flex;
  left: 5%;
}

.product-info-kids {
  padding-left: 3em;
}

.product-info-chinese {
  padding-right: 7em;
}

.product-title {
  font-weight: 600;
  font-size: 1.5rem;
}

.product-description {
  max-width: 35em;
}

#product-img-kids, #product-img-grown-ups, #product-img-chinese {
  width: 21.8rem;
  height: 21.8rem;
  position: relative;
}

#product-img-grown-ups {
  transform: rotate(3deg);
  padding-right: 2em;
}

#product-img-chinese {
  transform: rotate(-3deg);
  right: 8%;
  margin-bottom: 2em;
}

/************************** timeline *************************************/

#timeline-block {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; 
} 

.h2-title-4 {
  font-weight: 600;
  font-size: 3rem;
  position: relative;
  color:#0C356A;
  scroll-snap-align: start;
  overflow: hidden;
}

.hexa{
  border: 0px;
  float: left;
  text-align: center;
  height: 35px;
  width: 60px;
  font-size: 22px;
  background: #f0f0f0;
  color: #3c3c3c;
  position: relative;
  margin-top: 15px;
}

.hexa:before{
  content: ""; 
  position: absolute; 
  left: 0; 
  width: 0; 
  height: 0;
  border-bottom: 15px solid #f0f0f0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  top: -15px;
}

.hexa:after{
  content: ""; 
  position: absolute; 
  left: 0; 
  width: 0; 
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 15px solid #f0f0f0;
  bottom: -15px;
}

.timeline {
  position: relative;
  padding: 0;
  width: 100%;
  margin-top: 20px;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background: rgb(213,213,213);
  background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  z-index: 5;
}

.timeline-li {
  padding: 2em 0;
}

.timeline .hexa{
  width: 16px;
  height: 10px;
  position: absolute;
  background: #00c4f3;
  z-index: 5;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  top: -30px;
  margin-top: 0;
}

.timeline .hexa:before {
  border-bottom: 4px solid #00c4f3;
  border-left-width: 8px;
  border-right-width: 8px;
  top: -4px;
}

.timeline .hexa:after {
  border-left-width: 8px;
  border-right-width: 8px;
  border-top: 4px solid #00c4f3;
  bottom: -4px;
}

.direction-l,
.direction-r {
  float: none;
  width: 100%;
  text-align: center;
}

.flag-wrapper {
  text-align: center;
  position: relative;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(255,255,255);
  font-weight: 600;
  z-index: 15;
  padding: 6px 10px;
  text-align: left;
  border-radius: 5px;
}

.direction-l .flag:after,
.direction-r .flag:after {
  content: "";
  position: absolute;
  left: 50%;
  top: -15px;
  height: 0;
  width: 0;
  margin-left: -8px;
  border: solid transparent;
  border-bottom-color: rgb(255,255,255);
  border-width: 8px;
  pointer-events: none;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.time-wrapper {
  display: block;
  position: relative;
  margin: 4px 0 0 0;
  z-index: 14;
  line-height: 1em;
  /* vertical-align: middle; */
  color: #fff;
}

.direction-l .time-wrapper {
  float: none;
}

.direction-r .time-wrapper {
  float: none;
}

.time {
  background: #00c4f3;
  display: inline-block;
  padding: 8px;
}

.desc {
  position: relative;
  margin: 1em 0 0 0;
  padding: 1em;
  background: rgb(254,254,254);
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  box-shadow: 0 0 1px rgba(0,0,0,0.20);
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
  position: relative;
  margin: 1em 1em 0 1em;
  padding: 1em;
  z-index: 15;
}

@media(min-width: 768px){
  .timeline {
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .timeline-li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .timeline .hexa {
    left: -28px;
    right: auto;
    top: 8px;
  }

  .timeline .direction-l .hexa {
    left: auto;
    right: -28px;
  }

  .direction-l {
    position: relative;
    width: 310px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 310px;
    float: right;
    text-align: left;
  }

  .flag-wrapper {
    display: inline-block;
  }
  
  .flag {
    font-size: 18px;
  }

  .direction-l .flag:after {
    left: auto;
    right: -16px;
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(254,254,254);
    border-width: 8px;
  }

  .direction-r .flag:after {
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(254,254,254);
    border-width: 8px;
    left: -8px;
  }

  .time-wrapper {
    display: inline;
    vertical-align: middle;
    margin: 0;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    padding: 5px 10px;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }
}

@media(min-width: 992px) {
  .timeline {
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .direction-l {
    position: relative;
    width: 380px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 380px;
    float: right;
    text-align: left;
  }
}


/**************************** Placement test section ******************************/

#placement-tests {
  display: flex;
  position: relative;
  background-color: #0f4181; 
  width: 100%;
  height: auto;
  overflow: hidden;
  align-items: center; 
  justify-content: center; 
}

.h2-title-5 {
  position: absolute;
  font-weight: 600;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  top: 7%;
}

.card {
  display: flex;
  flex: 1;
  flex-direction: row;   
  max-width: 400px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 100px;
  margin-top: 150px;
}

.card-image {
  width: 200px;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-text {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}


/**************************Inquiry**************************************/

#inquiry-block {
  width: 100%;
  height: auto;
  position: relative;
  background-image: url(../img/inquiry2.png);
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#inquiry-block::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  filter: grayscale(30%) brightness(80%) contrast(80%);
}

.inquiry-h1 {
  font-family: 'Coiny', cursive;
  font-weight: 600;
  font-size: 4.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
  position: absolute;
  right: 1%;
  top: 3%;
}

.inquiry-h4 {
  font-family: 'Coiny', cursive;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  line-height: 1.5;
  position: absolute;
  top: 13%;
  right: 1%;
}

/* ///// inputs /////*/

.inquiry-input:focus ~ .inquiry-label, .inquiry-textarea:focus ~ .inquiry-label, .inquiry-input:valid ~ .inquiry-label, .inquiry-textarea:valid ~ .inquiry-label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px){
  .styled-input {
      width:100%;
  }
}

.styled-input .inquiry-label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide { 
  width: 650px;
  max-width: 100%;
}

.inquiry-input,
.inquiry-textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

.inquiry-input:focus,
.inquiry-textarea:focus { outline: 0; }

.inquiry-input:focus ~ span,
.inquiry-textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

.inquiry-textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
  margin-top: 200px;
  margin-bottom: 100px;
}

#envelope-svg {
  position: relative;
  width: 30px;
  height: 30px;
  bottom: 2px;
  margin-right: 10px;
}

.inquiry-input[type=checkbox] + .inquiry-label {
color: #ccc;
font-style: italic;
} 

.inquiry-input[type=checkbox]:checked + .inquiry-label {
color: #f00;
font-style: normal;
}


